# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = morethanyell
version = 1.0.0
description = Retrieves registered owners of Azure devices

[ui]
is_visible = 1
label = Azure Devices Registered Owners
docs_section_override = AddOns:released

[package]
id = TA-azure-devices-registered-owners

[triggers]
reload.addon_builder = simple
reload.ta_azure_devices_registered_owners_account = simple
reload.ta_azure_devices_registered_owners_settings = simple
reload.passwords = simple

