[source::...ta-azure-devices-registered-owners*.log*]
sourcetype = taazuredevicesregisteredowners:log

[source::...ta_azure_devices_registered_owners*.log*]
sourcetype = taazuredevicesregisteredowners:log

[azure:aad:devices:regowners]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

