
[admin:TA_azure_devices_registered_owners]
match = /
members = TA_azure_devices_registered_owners_settings, TA_azure_devices_registered_owners_devices_registered_owners

[admin_external:TA_azure_devices_registered_owners_settings]
handlertype = python
python.version = python3
handlerfile = TA_azure_devices_registered_owners_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_azure_devices_registered_owners_devices_registered_owners]
handlertype = python
python.version = python3
handlerfile = TA_azure_devices_registered_owners_rh_devices_registered_owners.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
