
[expose:TA_azure_devices_registered_owners_settings]
pattern = TA_azure_devices_registered_owners_settings
methods = POST, GET

[expose:TA_azure_devices_registered_owners_settings_specified]
pattern = TA_azure_devices_registered_owners_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_devices_registered_owners_devices_registered_owners]
pattern = TA_azure_devices_registered_owners_devices_registered_owners
methods = POST, GET

[expose:TA_azure_devices_registered_owners_devices_registered_owners_specified]
pattern = TA_azure_devices_registered_owners_devices_registered_owners/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
